<!DOCTYPE html>
<html lang="es-GT">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundación Kinal</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav class="navbar">
        <div class="navbar-logo">
            <a href="index.html">
                <img src="https://static.wixstatic.com/media/128120_082b0a9600da4e99a6462def860f2a6e~mv2.png/v1/fill/w_159,h_66,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Fundacion%20KinalBlanco.png"
                    alt="Logo">
            </a>
        </div>
        <ul class="navbar-links">
            <li class="dropdown">
                <a href="index.html">Quienes somos</a>
                <ul class="submenu">
                    <li><a href="#about-us">Fundacion</a></li>
                    <li><a href="#mission">Patonatro</a></li>
                    <li><a href="#mission">Sponsors</a></li>
                    <li><a href="#mission">Presskit</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#about">Educacion</a>
                <ul class="submenu">
                    <li><a href="#about-school">Peritos Tecnicos</a></li>
                    <li><a href="#curriculum">Ciclo Basico</a></li>
                    <li><a href="#courses">Carreras de Tecnologia</a></li>
                    <li><a href="#courses">Escuela Tecnica</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#programs">Antiguos Alumonos</a>
                <ul class="submenu">
                    <li><a href="#testimonials">Trabajos</a></li>
                </ul>
            </li>
            <li class="dropdown" id="blog-menu">
                <a href="#contact">Blog</a>
            </li>
    </nav>
    

    <header class="main-header">
        <div class="video-container">
            <video autoplay muted loop>
                <source src="assets/Video Header.mp4" type="video/mp4">
            </video>
        </div>
    </header>


    <section class="navrator">
        <img src="https://static.wixstatic.com/media/128120_ee5ccdee60e04a118d1e3759431825ed~mv2.png/v1/fill/w_160,h_170,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/128120_ee5ccdee60e04a118d1e3759431825ed~mv2.png"
            alt="Imagen separadora">
    </section>


    <section class="info-section" id="about">
        <h2 class="highlighted-title">TU CAMINO AL ÉXITO ESTÁ EN KINAL</h2>
        <p>Kinal es un Centro Educativo privado, no lucrativo, dirigido a la formación técnica profesional de jóvenes
            y adultos, de beneficio colectivo y asistencia social en favor de los sectores más necesitados de la
            comunidad. Nuestro valor fundamental es enseñar a realizar el trabajo bien hecho, que sea la base de la
            superación de
            alumnos y el medio para servir a los demás.</p>
    </section>

    <section class="featured-products">
        <div class="product-card">
            <img src="https://static.wixstatic.com/media/128120_e70270b3fe48460d91faa702eb0e3619~mv2.jpg/v1/fill/w_280,h_292,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/individualMesa%20de%20trabajo%202.jpg"
                alt="Product 1">
            <p>Kinal ofrece su programa de Educación General Básica para todos aquellos jóvenes que buscan una
                orientación técnica y excelencia académica.</p>
            <button class="button">Ver más</button>
        </div>
        <div class="product-card">
            <img src="https://static.wixstatic.com/media/128120_f7e5ea02ac774e6fba7863af89dd605d~mv2.jpg/v1/fill/w_280,h_292,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/ruta02.jpg"
                alt="Product 2">
            <p>Durante 3 años se prepara al joven de forma técnica y académica, el egresado estará listo para trabajar en el
                ramo técnico de la especialidad que eligió estudiar; el título obtenido le permitirá ingresar a la
                universidad.</p>
            <button class="button">Ver más</button>
        </div>
        <div class="product-card">
            <img src="https://static.wixstatic.com/media/128120_3235e56086f844b48fffcc2d7b117fa2~mv2.jpg/v1/fill/w_280,h_292,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/ruta03.jpg"
                alt="Product 3">
            <p>Contamos con más de 30 especialidades técnicas y tecnológicas que pueden favorecer tu crecimiento y/o tu
                inserción laboral.</p>
            <button class="button">Ver más</button>
        </div>
        <div class="product-card">
            <img src="https://static.wixstatic.com/media/128120_f64d9e1f7bbc4e74bd1b66317a121b4b~mv2.jpg/v1/fill/w_280,h_321,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/ruta04.jpg"
                alt="Product">
            <p>Dirigido al fortalecimiento de mandos medios y especialmente aquellos que han cursado una carrera técnica
                y desean continuar con estudios a nivel universitario. Estos estudios son avalados por la Universidad
                del Istmo.</p>
            <button class="button">Ver más</button>
        </div>
    </section>
    

    <section class="carousel-section" id="carousel">
        <div class="carousel-container">
            <div class="carousel-items">
                <div class="carousel-item">
                    <img src="assets/image-removebg-preview (1).png" alt="Product 1">
                </div>
                <div class="carousel-item">
                    <img src="assets/istmo.png" alt="Product 2">
                </div>
                <div class="carousel-item">
                    <img src="assets/autodesck-removebg-preview.png" alt="Product 3">
                </div>
                <div class="carousel-item">
                    <img src="assets/cisco-removebg-preview.png" alt="Product 4">
                </div>
                <div class="carousel-item">
                    <img src="assets/oracle-removebg-preview.png" alt="Product 5">
                </div>
                <div class="carousel-item">
                    <img src="assets/honda-removebg-preview.png" alt="Product 6">
                </div>
                <div class="carousel-item">
                    <img src="assets/image-removebg-preview (1).png" alt="Product 1">
                </div>
                <div class="carousel-item">
                    <img src="assets/istmo.png" alt="Product 2">
                </div>
                <div class="carousel-item">
                    <img src="assets/autodesck-removebg-preview.png" alt="Product 3">
                </div>
                <div class="carousel-item">
                    <img src="assets/cisco-removebg-preview.png" alt="Product 4">
                </div>
                <div class="carousel-item">
                    <img src="assets/oracle-removebg-preview.png" alt="Product 5">
                </div>
                <div class="carousel-item">
                    <img src="assets/honda-removebg-preview.png" alt="Product 6">
                </div>

            </div>
        </div>
    </section>
    <section class="info-section" id="about">
        <div class="info-container"
            style="display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center; gap: 20px;">
            <div class="info-text" style="flex: 1; min-width: 300px;">
                <h2 class="highlighted-title"
                    style="font-weight: bold; color: #0f1d49; font-size: 1.8rem; line-height: 1.3;">
                    ¿ERES ANTIGUO ALUMNO?
                    <span style="font-weight: bold; color: #0f1d49;">¡LAS EMPRESAS TE ESTÁN BUSCANDO!</span>
                </h2>
                <h1 style="font-weight: bold; font-size: 1.5rem; color: #333; margin-top: 10px;">
                    Durante 2023 recibimos más de 600 solicitudes de trabajo para nuestros antiguos alumnos.
                </h1>
            </div>
            <div class="info-image" style="flex: 1; min-width: 300px;">
                <img src="assets/Imagen de WhatsApp 2025-01-19 a las 04.02.53_76138572.jpg" alt="Imagen de Kinal"
                    style="border-radius: 8px; max-width: 100%; height: auto;">
            </div>
        </div>
        <div class="button-container" style="text-align: center; margin-top: 30px;">
            <button
                style="background-color: #007bff; color: white; font-weight: bold; font-size: 1.2rem; padding: 12px 30px; border: none; border-radius: 50px; cursor: pointer; transition: background-color 0.3s ease; box-shadow: 0 4px 8px rgba(0, 123, 255, 0.3);">
                ¡APROVECHA LAS OPORTUNIDADES AHORA!
            </button>
        </div>
    </section>
    <section class="info-section" id="about">
        <div class="info-container"
            style="display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center; gap: 20px;">
            <div class="info-image" style="flex: 1; min-width: 300px;">
                <img src="https://static.wixstatic.com/media/128120_6105e5fd8ecb4fbc9df5157701bdd8e1~mv2.jpg/v1/fill/w_320,h_189,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/128120_6105e5fd8ecb4fbc9df5157701bdd8e1~mv2.jpg"
                    alt="Imagen de Kinal" style="border-radius: 8px; max-width: 100%; height: auto;">
            </div>
            <div class="info-text" style="flex: 1; min-width: 300px;">
                <h2 class="highlighted-title"
                    style="font-weight: bold; color: #0f1d49; font-size: 1.8rem; line-height: 1.3;">
                    <span style="font-weight: bold; color: #0f1d49;">¡NECESITAMOS MÁS
                        JÓVENES DE ESTE LADO</span>
                </h2>
                <h1 style="font-weight: bold; font-size: 1.5rem; color: #333; margin-top: 10px;">
                    Cada donación que haces ayuda a la educación de un joven guatemalteco de escasos recursos a tener
                    una educación de calidad.
                </h1>
            </div>
        </div>
        <div class="button-container" style="text-align: center; margin-top: 30px;">
            <button
                style="background-color: #007bff; color: white; font-weight: bold; font-size: 1.2rem; padding: 12px 30px; border: none; border-radius: 50px; cursor: pointer; transition: background-color 0.3s ease; box-shadow: 0 4px 8px rgba(0, 123, 255, 0.3);">
                !!DONA!!
            </button>
        </div>
    </section>

    <section class="featured-products">
        <div class="product-card">
            <img src="assets/imag1.jpg" alt="Educación General Básica" class="card-image">
        </div>
        <div class="product-card">
            <img src="assets/imag2.jpg" alt="Preparación Técnica" class="card-image">
        </div>
        <div class="product-card">
            <img src="assets/img3.jpg" alt="Especialidades Técnicas" class="card-image">
        </div>
        <div class="product-card">
            <img src="assets/igm4.jpg" alt="Fortalecimiento Académico" class="card-image">
        </div>
    </section>
    <footer class="footer">
        <div class="footer-container">

            <div class="footer-section">
                <h3>Contacto</h3>
                <p>CONTÁCTANOS

                <p>infoets@kinal.org.gt</p>

                infotic@kinal.org.gt

                <p></p>infobas@kinal.org.gt</p>

                infocet@kinal.org.gt</p>
            </div>

            <div class="footer-section">
                <h3>Síguenos</h3>
                <div class="social-links">
                    <a href="#" class="social-link">Facebook</a>
                    <a href="#" class="social-link">Twitter</a>
                    <a href="#" class="social-link">Instagram</a>
                    <a href="#" class="social-link">LinkedIn</a>
                </div>
                <div>
                   <a> Por que es mas Atractiva ??</a>
                </div>
                <a>Por que esta pagina tiene muchos mas detaller que la pagina actual de Kinal</a>
            </div>


            <div class="footer-section">
                <h3>Enlaces Útiles</h3>
                <ul>
                    <li><a href="#">Acerca de Nosotros</a></li>
                    <li><a href="#">Admisiones</a></li>
                    <li><a href="#">Carreras</a></li>
                    <li><a href="#">Servicios</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2024 Kinal. Todos los derechos reservados.</p>
        </div>

    </footer>

    <script>
        // Función para alternar el menú en pantallas pequeñas
function toggleMenu() {
    const navbarLinks = document.querySelector('.navbar-links');
    navbarLinks.classList.toggle('active');
}

// Función para alternar los submenús al hacer clic
const dropdowns = document.querySelectorAll('.dropdown');

dropdowns.forEach(function (dropdown) {
    dropdown.addEventListener('click', function (e) {
        const submenu = dropdown.querySelector('.submenu');
        submenu.classList.toggle('active');
    });
});

    </script>



</body>

</html>
<style>


/* Estilos globales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Barra de navegación */
/* Estilos globales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Helvetica Neue', Arial, sans-serif;
}

/* Estilo base del menú */
.navbar-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.navbar-links li {
    margin-right: 20px;
    position: relative;  /* Necesario para el posicionamiento del submenú */
}

.navbar-links a {
    text-decoration: none;
    color: black;
    padding: 10px;
}

/* Estilo para submenús */
.submenu {
    display: none; /* Ocultamos los submenús por defecto */
    position: absolute;
    left: 0;
    top: 100%;
    list-style: none;
    background-color: #0f1d49;
    padding: 0;
    margin: 0;
    min-width: 200px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.submenu li {
    margin: 0;
}

.submenu li a {
    padding: 10px;
    display: block;
    white-space: nowrap;
}

/* Mostrar el submenú cuando se pasa el ratón sobre el elemento */
.dropdown:hover .submenu {
    display: block;
}

/* Media query para pantallas pequeñas */
@media screen and (max-width: 768px) {
    .navbar-links {
        display: none;  /* Oculta el menú por defecto en pantallas pequeñas */
        flex-direction: column;
    }

    .navbar-links.active {
        display: flex;  /* Muestra el menú cuando tenga la clase 'active' */
    }

    .navbar-toggle {
        display: block; /* Muestra el botón de menú */
    }

    /* Submenú en pantallas pequeñas */
    .dropdown .submenu {
        position: static;  /* Cambiar el posicionamiento para que se muestre debajo */
    }
}

/* Barra de navegación */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background:  #0f1d49;
    padding: 20px 40px;
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 3px solid #f39c12;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
}

/* Estilo del logo */
.navbar-logo img {
    height: 60px;
    width: auto;
    transition: transform 0.3s ease, filter 0.3s ease;
}

/* Efecto hover para el logo */
.navbar-logo img:hover {
    transform: scale(1.1);
    filter: brightness(1.2);
}

/* Estilo de los enlaces */
.navbar-links {
    display: flex;
    list-style-type: none;
    margin-left: auto;
}

.navbar-links li {
    margin-left: 30px;
    position: relative;
}

/* Enlaces de navegación */
.navbar-links a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    padding: 8px 16px;
    border-radius: 30px;
    display: inline-block;
    position: relative;
    transition: color 0.3s, transform 0.3s, background-color 0.3s;
    overflow: hidden;
}




.navbar-links a:hover::before {
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
}



/* Estilo para submenús */

.submenu li {
    margin: 0;
}

.submenu li a {
    padding: 10px;
    display: block;
    white-space: nowrap;
}


/* Media query para pantallas pequeñas */
@media screen and (max-width: 768px) {
    .navbar-links {
        display: none;  /* Oculta el menú por defecto en pantallas pequeñas */
        flex-direction: column;
    }

    .navbar-links.active {
        display: flex;  /* Muestra el menú cuando tenga la clase 'active' */
    }

    .navbar-toggle {
        display: block; /* Muestra el botón de menú */
    }

    /* Submenú en pantallas pequeñas */
    .dropdown .submenu {
        position: static;  /* Cambiar el posicionamiento para que se muestre debajo */
    }
}


/* Estilos globales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}



    .separator img {
        margin-top: 0%;
        width: 10%;
    }


    .info-section {
        padding: 30px 70px;
        text-align: center;
    }


    footer {
        background-color: #0f1d49;
        color: #fff;
        padding: 20px 0;
        font-family: Arial, sans-serif;
    }

    .footer-container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 15px;
        flex-wrap: wrap;
    }

    .footer-section {
        flex: 1;
        margin: 10px;
        min-width: 250px;
    }

    .footer-section h3 {
        font-size: 18px;
        margin-bottom: 15px;
        border-bottom: 2px solid #f1c40f;
        padding-bottom: 5px;
    }

    .footer-section p,
    .footer-section a,
    .footer-section ul {
        font-size: 14px;
        line-height: 1.6;
    }

    .footer-section a {
        color: #f1c40f;
        text-decoration: none;
        transition: color 0.3s;
    }

    .footer-section a:hover {
        color: #000000;
    }

    .footer-section ul {
        list-style: none;
        padding: 0;
    }

    .footer-section ul li {
        margin-bottom: 10px;
    }

    .social-links {
        display: flex;
        gap: 10px;
    }

    .social-link {
        display: inline-block;
        padding: 10px;
        border-radius: 50%;
        background-color: #0f1d49;
        color: #fff;
        text-decoration: none;
        font-size: 14px;
        text-align: center;
        transition: background-color 0.3s;
    }

    .social-link:hover {
        background-color: #f1c40f;
    }

    .footer-bottom {
        text-align: center;
        margin-top: 20px;
        font-size: 12px;
        border-top: 1px solid #444;
        padding-top: 10px;
    }


    .info-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }

    .info-text {
        flex: 1;
        padding-right: 20px;
        text-align: left;
    }

    .info-image {
        flex: 1;
        padding-left: 20px;
    }

    .info-image img {
        width: 100%;
        height: auto;
        border-radius: 8px;
    }

    @media (max-width: 768px) {
        .info-container {
            flex-direction: column;
            text-align: center;
        }

        .info-text,
        .info-image {
            flex: none;
            width: 100%;
        }
    }




    .main-header {
        background-size: cover;
        background-position: center;
        height: 60vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        text-align: center;
        color: white;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        position: relative;
    }


    .video-container {
        width: 100%;
        height: auto;
    }

    .video-container video {
        width: 100%;
        height: 70%;
        object-fit: cover;
    }


    .info-section {
        padding: 30px 70px;
        text-align: center;
    }


    h2 {
        font-size: 2.5rem;
        color: #1a3e5c;

        margin-bottom: 20px;
    }


    .highlighted-title {
        font-size: 3rem;
        font-weight: bold;
        color: #1a3e5c;
        margin-bottom: 20px;
        text-transform: uppercase;
        margin-top: 0;
    }


    .info-section p {
        font-size: 1.2rem;
        color: #7f8c8d;
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .carousel-section {
        width: 100%;
        padding: 20px 0;
        text-align: center;
        background-color: #F1C40F;
        position: relative;
        overflow: hidden;
    }

    .carousel-container {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        width: 100%;
    }

    .carousel-items {
        display: flex;
        width: 100%;

    }

    .carousel-item {
        width: 250px;
        height: 250px;
        margin: 0 10px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    }

    .carousel-item img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        border-radius: 8px;
    }






    .prev-btn {
        left: 10px;
    }

    .next-btn {
        right: 10px;
    }

    .carousel-btn:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }



    .featured-products {
        position: relative;
        display: flex;
        justify-content: center;
        gap: 30px;
        margin-top: 40px;
        flex-wrap: wrap;
    }

    .featured-products h2 {
        position: absolute;
        top: -70px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 2.5rem;
        color: #1a3e5c;
        background-color: rgba(255, 255, 255, 0.7);
        padding: 10px 20px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .product-card {
        background-color: #fff;
        padding: 20px;
        width: 300px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        text-align: center;
        border: 2px solid #1a3e5c;
        margin-bottom: 30px;
        transition: transform 0.3s ease;
    }

    /* Estilo del botón */
.button {
    background-color: #0066cc;  /* Color azul */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.button:hover {
    background-color: #004d99;  /* Color azul más oscuro al hacer hover */
}

/* Estilo del texto */
.product-card p {
    font-size: 14px;
    color: #555;
    margin-bottom: 20px;
    line-height: 1.5;
}

    .product-card:hover {
        transform: scale(1.05);
    }

    .product-card img {
        width: 100%;
        border-radius: 8px;
    }

    .product-card h3 {
        font-size: 1.8rem;
        color: #1a3e5c;
        margin-top: 20px;
    }

    .product-card p {
        font-size: 1.2rem;
        color: #7f8c8d;
        margin-top: 10px;
    }


    @media (max-width: 768px) {
        .navbar ul {
            flex-direction: column;
            align-items: center;
        }

        .navbar ul li {
            margin: 10px 0;
        }

        .navbar-image img {
            max-height: 50px;
        }

        .main-header {
            height: 50vh;
        }

        .video-container video {
            height: 60%;
        }

        .featured-products {
            gap: 10px;
        }

        .product-card {
            width: 100%;
            margin: 10px 0;
        }

        .carousel-item {
            width: 200px;
            height: 200px;
        }
    }


    @media (max-width: 480px) {
        .navbar ul li a {
            font-size: 1rem;
        }

        .highlighted-title {
            font-size: 2rem;
        }

        .info-section p {
            font-size: 1rem;
        }

        .product-card {
            width: 90%;
        }

        .carousel-item {
            width: 150px;
            height: 150px;
        }
    }
</style>